﻿<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="Dice Program" Height="366.667" Width="328.333" Background="#FF2B2B2B" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Game Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="106" Width="148" BorderBrush="{x:Null}" Background="#FF242424" BorderThickness="0" Foreground="White"/>
        <Label x:Name="labTimesLost" Content="Times Lost:" HorizontalAlignment="Left" Margin="23,86,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="69"/>
        <Label x:Name="labTimesWon" Content="Times Won:" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="72"/>
        <Label x:Name="labTimesPlayed" Content="Times Played:" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="83"/>
        <Label x:Name="labTimesPlayedCount" Content="" HorizontalAlignment="Left" Margin="111,24,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="36"/>
        <Label x:Name="labTimesLostCount" Content="" HorizontalAlignment="Left" Margin="111,86,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="36"/>
        <Label x:Name="labTimesWonCount" Content="" HorizontalAlignment="Left" Margin="111,55,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="36"/>
        <Label x:Name="labEnterGuess" Content="Enter Your Guess:" HorizontalAlignment="Left" Margin="163,24,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="101"/>
        <TextBox x:Name="tbEntry" HorizontalAlignment="Left" Height="23" Margin="269,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextAlignment="Center" Foreground="White" Background="#FF242424" FontSize="14.667" SelectionBrush="#FFCBCBCB" BorderBrush="#FFCBCBCB" MaxLength="1" TextChanged="tbEntry_TextChanged" KeyDown="tbEntry_KeyDown"/>
        <Label x:Name="labEnterGuessSub" Content="Values From 1-6" HorizontalAlignment="Left" Margin="196,36,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Width="73" Height="21"/>
        <Button x:Name="btRoll" Content="Roll" HorizontalAlignment="Left" Margin="229,71,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFCBCBCB" Background="#FF242424" Foreground="White" Cursor="Arrow" Height="20" Click="btRoll_Click"/>
        <GroupBox x:Name="groupBox1" Header="Outcome Info" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="198" Width="294" BorderThickness="0" Background="#FF242424" Foreground="White"/>
        <Button x:Name="btReset" Content="Reset" HorizontalAlignment="Left" Margin="229,96,0,0" VerticalAlignment="Top" Width="75" Background="#FF242424" BorderBrush="#FFCBCBCB" Foreground="White" Height="20" Click="btReset_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="175,78,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labInvalidEntry" Content="" HorizontalAlignment="Left" Margin="163,5,0,0" VerticalAlignment="Top" Foreground="#FFFF0606" Width="141"/>
        <Label x:Name="label2" Content="1" HorizontalAlignment="Left" Margin="23,163,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label3" Content="2" HorizontalAlignment="Left" Margin="23,189,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label5" Content="Face" HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1" Content="3" HorizontalAlignment="Left" Margin="23,215,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label4" Content="4" HorizontalAlignment="Left" Margin="23,241,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label6" Content="5" HorizontalAlignment="Left" Margin="23,267,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label7" Content="6" HorizontalAlignment="Left" Margin="23,293,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label8" Content="Frequency" HorizontalAlignment="Left" Margin="61,137,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labFreq1" Content="" HorizontalAlignment="Left" Margin="61,163,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labFreq2" Content="" HorizontalAlignment="Left" Margin="61,189,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labFreq3" Content="" HorizontalAlignment="Left" Margin="61,215,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labFreq4" Content="" HorizontalAlignment="Left" Margin="61,241,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labFreq5" Content="" HorizontalAlignment="Left" Margin="61,267,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labFreq6" Content="" HorizontalAlignment="Left" Margin="61,293,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label9" Content="Percent" HorizontalAlignment="Left" Margin="130,137,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labPer1" Content="" HorizontalAlignment="Left" Margin="130,163,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labPer2" Content="" HorizontalAlignment="Left" Margin="130,189,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labPer3" Content="" HorizontalAlignment="Left" Margin="130,215,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labPer4" Content="" HorizontalAlignment="Left" Margin="130,241,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labPer5" Content="" HorizontalAlignment="Left" Margin="130,267,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labPer6" Content="" HorizontalAlignment="Left" Margin="130,293,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label10" Content="Times Guessed" HorizontalAlignment="Left" Margin="184,137,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labGuess1" Content="" HorizontalAlignment="Left" Margin="184,163,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labGuess2" Content="" HorizontalAlignment="Left" Margin="184,189,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labGuess3" Content="" HorizontalAlignment="Left" Margin="184,215,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labGuess4" Content="" HorizontalAlignment="Left" Margin="184,241,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labGuess5" Content="" HorizontalAlignment="Left" Margin="184,267,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labGuess6" Content="" HorizontalAlignment="Left" Margin="184,293,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="168,65,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
